·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
··············|·························|··············|·············|·············|···············|··············
|  Contract   ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·························|··············|·············|·············|···············|··············
|  WhiteList  ·  addAddressToWhitelist  ·       51474  ·      68574  ·      54583  ·           11  ·          -  │
··············|·························|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  WhiteList                            ·           -  ·          -  ·     372344  ·        1.2 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·